PORT=8001
MONGO_URL="mongodb://localhost:27017/AL-athiqa"
SECRET="safa saleem"
RAZORPAY_ID_KEY="rzp_test_CMXKo79M6lqVba"
RAZORPAY_SECRET_KEY="KrjWpWD667FLCHNMHacYpV0E"  

key_id,key_secret
rzp_test_CMXKo79M6lqVba,KrjWpWD667FLCHNMHacYpV0E